<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Komputer Store</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- The bank section -->
    <section class="bank">
        <h1>Bank</h1>
        <div class="balance">
            <p>Balance</p>
            <p class="balance-amount">0 Kr.</p>
        </div>
        <div class="loan">
            <p>Loan</p>
            <p class="loan-amount"></p>
        </div>
        <button class="get-loan">Get a loan</button>
    </section>
    <!-- The work section -->
    <section class="work">
        <h1>Work</h1>
        <div class="pay">
            <p>Pay</p>
            <p class="pay-amount">0 Kr.</p>
        </div>
        <div class="work-buttons">
            <button class="transfer">Bank</button>
            <button class="do-work">Work</button>
            <button class="pay-loan">Repay loan</button>
        </div>
    </section>
    <!-- Section for selecting a laptop -->
    <section class="laptop">
        <h1>Laptops</h1>
        <div class="dropdown">
            <div class="select">
                <span class="selected"></span>
                <div class="caret"></div>
            </div>
            <ul class="menu"></ul>
        </div>
        <h2>Features:</h2>
        <p class="features"></p>
    </section>
    <!-- Section to display information about a laptop -->
    <section class="info">
        <div class="image-container">
            <img class="image" alt="Image of computer" src="">
        </div>
        <div class="computer-info-container">
            <h1 class="computer-name"></h1>
            <p class="computer-info"></p>
        </div>
        <div class="price-container">
            <p class="price">0 Kr.</p>
            <button class="buy">BUY NOW</button>
        </div>
    </section>
</body>
</html>